
{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": ["vite.config.ts"]
}
